# chat

./: CLAUDE.md  Dockerfile  README.md  build.gradle  spotbugs-exclude.xml
.woodpecker/: cd.yaml  ci.yaml
src/main/java/io/schnappy/chat/: ChatApplication.java
src/main/java/io/schnappy/chat/config/: ChatProperties.java  KafkaConfig.java  ScyllaConfig.java  SecurityConfig.java  UserIdResolverConfig.java
src/main/java/io/schnappy/chat/controller/: ChatController.java  ChatWebSocketController.java  GlobalExceptionHandler.java  InternalController.java
src/main/java/io/schnappy/chat/dto/: ChannelDto.java  ChannelKeyBundleDto.java  ChatMessageDto.java  CreateChannelRequest.java  EditMessageRequest.java  SendMessageRequest.java  SetChannelKeysRequest.java  UploadKeysRequest.java  UserKeysDto.java
src/main/java/io/schnappy/chat/entity/: Channel.java  ChannelKeyBundle.java  ChannelMember.java  ChatUser.java  UserKeys.java
src/main/java/io/schnappy/chat/filter/: GatewayAuthFilter.java  InternalCallerFilter.java
src/main/java/io/schnappy/chat/kafka/: ChatKafkaProducer.java  ChatMessageConsumer.java  EventEnvelope.java  EventEnvelopeProducer.java  UserEventConsumer.java
src/main/java/io/schnappy/chat/repository/: ChannelKeyBundleRepository.java  ChannelMemberRepository.java  ChannelRepository.java  ChatUserRepository.java  ScyllaMessageRepository.java  UserKeysRepository.java
src/main/java/io/schnappy/chat/security/: GatewayAuthFilter.java  GatewayUser.java  Permission.java  PermissionInterceptor.java  RequirePermission.java  UserIdResolver.java  UserProvisioner.java
src/main/java/io/schnappy/chat/service/: ChatService.java  PermissionVersionService.java  PresenceService.java  SystemChannelService.java  UserCacheService.java  UserProvisionerAdapter.java
src/main/java/io/schnappy/chat/websocket/: SubscriptionGuard.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changes/: 001-create-chat-tables.xml  002-create-chat-users-table.xml  003-add-uuid-to-chat-users.xml  004-migrate-user-id-to-uuid.xml  005-chat-users-identity.xml
src/test/java/io/schnappy/chat/: ArchitectureTest.java
src/test/java/io/schnappy/chat/controller/: ChatControllerTest.java  ChatWebSocketControllerTest.java  GlobalExceptionHandlerTest.java  InternalControllerTest.java
src/test/java/io/schnappy/chat/filter/: GatewayAuthFilterTest.java  InternalCallerFilterTest.java
src/test/java/io/schnappy/chat/kafka/: ChatKafkaProducerTest.java  ChatMessageConsumerTest.java  EventEnvelopeProducerTest.java  UserEventConsumerTest.java
src/test/java/io/schnappy/chat/repository/: ScyllaMessageRepositoryTest.java
src/test/java/io/schnappy/chat/security/: GatewayAuthFilterTest.java  PermissionInterceptorTest.java
src/test/java/io/schnappy/chat/service/: ChatServiceTest.java  PresenceServiceTest.java  SystemChannelServiceTest.java  UserCacheServiceTest.java  UserProvisionerAdapterTest.java
src/test/java/io/schnappy/chat/websocket/: SubscriptionGuardTest.java  WebSocketAuthInterceptorTest.java
